# Hyprlock config - Capstan Cloud theme
# Pure black background

general {
    ignore_empty_input = true
}

background {
    monitor =
    color = rgb(000000)
}

input-field {
    monitor =
    size = 300, 50
    position = 0, 0
    halign = center
    valign = center

    outline_thickness = 2
    outer_color = rgb(d4a366)
    inner_color = rgb(1a1917)
    font_color = rgb(f7f7f5)

    fade_on_empty = false
    placeholder_text = 
    
    check_color = rgb(8cb369)
    fail_color = rgb(ff4d4f)
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
}
