# LightDM configuration for Asahi Linux
# Install with: sudo cp this-file /etc/lightdm/lightdm.conf.d/50-asahi.conf

[Seat:*]
# Use slick-greeter
greeter-session=slick-greeter

# Show user list (not hidden)
greeter-hide-users=false

# No guest login
allow-guest=false
greeter-allow-guest=false

# Default to sway session
user-session=sway
