# Disable audio device suspend to prevent pops/crackles on resume
monitor.alsa.rules = [
  {
    matches = [
      { node.name = "~alsa_*" }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
