# LightDM Mini Greeter Configuration - Capstan Cloud theme
#
# To test your configuration out, run: lightdm --test-mode
# Install with: sudo cp this-file /etc/lightdm/lightdm-mini-greeter.conf

[greeter]
# The user to login as.
user = caleb
# Whether to show the password input's label.
show-password-label = false
# The text of the password input's label.
password-label-text = Password:
# The text shown when an invalid password is entered. May be blank.
invalid-password-text = Invalid Password
# Show a blinking cursor in the password input.
show-input-cursor = true
# The text alignment for the password input. Possible values are:
# "left", "center", or "right"
password-alignment = right
# The number of characters that should fit into the password input.
# A value of -1 will use GTK's default width.
# Note: The entered width is a suggestion, GTK may render a narrower input.
password-input-width = -1
# Show the background image on all monitors or just the primary monitor.
show-image-on-all-monitors = false
# Show system info above the password input.
# `<user>@<hostname>` is shown on the left side, & current time on the right.
show-sys-info = false


[greeter-hotkeys]
# The modifier key used to trigger hotkeys. Possible values are:
# "alt", "control" or "meta"
# meta is also known as the "Windows"/"Super" key
mod-key = meta
# Power management shortcuts (single-key, case-sensitive)
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u
# Cycle through available sessions
session-key = e


[greeter-theme]
# Capstan Cloud theme colors

# The font to use for all text
font = "Sans"
# The font size to use for all text
font-size = 1em
# The font weight to use for all text
font-weight = bold
# The font style to use for all text
font-style = normal
# The default text color (neutral-100)
text-color = "#f7f7f5"
# The color of the error text
error-color = "#ff4d4f"
# An absolute path to an optional background image.
background-image = ""
# Background image size
background-image-size = auto
# The screen's background color (neutral-950 - deepest dark)
background-color = "#0f0e0e"
# The password window's background color (matches background - invisible)
window-color = "#0f0e0e"
# The color of the password window's border (hidden)
border-color = "#262422"
# The width of the password window's border.
border-width = 0px
# The pixels of empty space around the password input.
layout-space = 15
# The character used to mask your password.
password-character = -1
# The color of the text in the password input (neutral-100)
password-color = "#f7f7f5"
# The background color of the password input (neutral-900)
password-background-color = "#1a1917"
# The color of the password input's border (brass-400 - accent)
password-border-color = "#d4a366"
# The width of the password input's border.
password-border-width = 2px
# The border radius of the password input.
password-border-radius = 0.341125em
# Override font for system info
sys-info-font = "Mono"
# Set font size of system info
sys-info-font-size = 3.0em
# Override color for system info text (neutral-300)
sys-info-color = "#b8b5b0"
# Margins around the system info section
sys-info-margin = -5px -5px -5px
