# Margo autostart - desktop specific

exec-once = hypridle
exec-once = mako
exec-once = waybar-hovermenu
exec-once = sh -c 'while [ ! -S /tmp/waybar-hovermenu.sock ]; do sleep 0.1; done; waybar'
exec-once = swaybg -i ~/Pictures/background.jpg -m fill
